spring.application.name=benchManagement
spring.data.mongodb.uri=mongodb+srv://dante:vergil@cluster0.po9we.mongodb.net/benchManagement

accessTokenSecret=5f4dcc3b5aa765d61d8327deb882cf99cfb6627f5c56a62091893c561e7a1467
refreshTokenSecret=3e4ff3ba18cf2ff287f2c0db1e92de2c61a5e33854b08f4b9ae7d9a1f93409d2
refreshTokenExpirationDays=30
accessTokenExpirationMinutes=15

