spring.application.name=benchManagement
spring.data.mongodb.uri=

accessTokenSecret=
refreshTokenSecret=
refreshTokenExpirationDays=30
accessTokenExpirationMinutes=15
javers.spring-data-auditable-repositories-enabled=true


